# IT-Business-Management

./: ITBusinessManagement.sln  README.md
ITBusinessManagement/: ITBusinessManagement.csproj  Program.cs  Startup.cs
ITBusinessManagement/Controllers/: AccountController.cs  DepartmentController.cs  DeviceController.cs  HomeController.cs
ITBusinessManagement/Models/: ErrorViewModel.cs
ITBusinessManagement/Properties/: launchSettings.json
ITBusinessManagement/Repositories/: GenericRepositories.cs
ITBusinessManagement/Views/: _ViewImports.cshtml
ITBusinessManagement/Views/Department/: Index.cshtml
ITBusinessManagement/Views/Device/: IpPort.cshtml  Ram.cshtml
ITBusinessManagement/Views/Home/: AdvancePayment.cshtml  Calendar.cshtml  Department.cshtml  Devices.cshtml  HelpCenter.cshtml  Index.cshtml  Message.cshtml  Personal.cshtml  Privacy.cshtml  Profile.cshtml  Report.cshtml  Reporting.cshtml  RequirementList.cshtml  Settings.cshtml  TermsOfUse.cshtml  ToDoList.cshtml
ITBusinessManagement/Views/Shared/: _Layout.cshtml
ITBusinessManagement/wwwroot/css/: site.css
ITBusinessManagement/wwwroot/js/: calendar.js  carbon.js  computerPage.js  department.js  dragula.js  dragula.min.js  eventCalander.js  eventCalander.min.js  slideOutBtn.js  toDoList.js
